{
  "name": "npwcore-p2p",
  "version": "1.0.0",
  "description": "Interface to the P2P network for NewPowerCoin",
  "main": "index.js",
  "scripts": {
    "lint": "gulp lint",
    "test": "gulp test:node",
    "coverage": "gulp coverage",
    "build": "gulp"
  },
  "keywords": [
    "bitcoin",
    "npwcore"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/npw-project/npwcore-p2p.git"
  },
  "dependencies": {
    "bloom-filter": "^0.2.0",
    "buffers": "bitpay/node-buffers#v0.1.2-bitpay",
    "npwcore-lib": "git://github.com/npw-project/npwcore-lib.git",
    "socks5-client": "^0.3.6"
  },
  "devDependencies": {
    "npwcore-build": "git://github.com/npw-project/npwcore-build.git",
    "brfs": "^1.2.0",
    "chai": "~1.10.0",
    "gulp": "^3.8.10",
    "sinon": "^1.12.2"
  },
  "license": "MIT"
}
